# Please duplicate this file to ".env.local" for local development
# in production development, these values will be automatically set.
VITE_APP_API_ENDPOINT="https://xxxxxxx.execute-api.eu-west-3.amazonaws.com"
VITE_APP_USER_POOL_ID="eu-west-3_xxxxxx"
VITE_APP_USER_POOL_CLIENT_ID="1g0r1v65pxxxxxxxxd6lumdjep"
VITE_APP_REGION="eu-west-3"
VITE_APP_REDIRECT_SIGNIN_URL="http://localhost:5173/" #"https://dgqet97hdwe5l.cloudfront.net/message/new"
VITE_APP_REDIRECT_SIGNOUT_URL="http://localhost:5173/"
